# springboot-conf-eureka-server

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/chj/gr/: EurekaServerApplication.java
src/main/java/com/chj/gr/config/: EurekaCustomLoginPageSecurityConfig.java  EurekaCustomLoginSecurityConfig.java  EurekaCustomLoginWithRememberMeSecurityConfig.java  EurekaHttpBasicSecurityConfig.java  EurekaSecurityConfig.java  SecurityConfig.java
src/main/java/com/chj/gr/controller/: LoginController.java
src/main/java/com/chj/gr/entity/: PersistentLogin.java  RoleAccess.java  UserAccess.java
src/main/java/com/chj/gr/repository/: UserAccessRepository.java
src/main/java/com/chj/gr/service/: CustomUserDetailsService.java
src/main/resources/: RememberMe.sql  application.yml  logback.xml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: login_bachup.html
